# Hostel-Management-System

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/term/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/term/: Adapter.java  DummyFragment.java  HistoryFragment.java  HomeFragment.java  Homepage.java  IP.java  LoginActivity.java  MainActivity.java  ModelClass.java  ProfileFragment.java  QR.java  ReportFragment.java  cookie.java  sms.java
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_main.xml  activity_q_r.xml  activity_sms.xml  fragment_dummy.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  item_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/term/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
