<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="420dp"
            android:background="#800000"
            android:orientation="vertical">





            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="38dp"
                android:elevation="15dp"
                app:civ_border_color="#660221"
                app:civ_border_width="30dp"
                android:layout_width="170dp"
                android:src="@drawable/sriram"
                android:layout_height="170dp">

            </de.hdodenhof.circleimageview.CircleImageView>




        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="365dp"
        android:text="Name"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"
        android:textSize="3mm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="338dp"
        android:text="Default"
        android:fontFamily="@font/poppinsmedium"
        android:id="@+id/name"
        android:textSize="3mm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="308dp"
        android:text="ID"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:textSize="3mm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="281dp"
        android:text="Default"
        android:fontFamily="@font/poppinsmedium"
        android:id="@+id/id"
        android:textSize="3mm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="251dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Parent Name"
        android:textColor="@color/black"
        android:textSize="3mm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="224dp"
        android:text="Default"
        android:fontFamily="@font/poppinsmedium"
        android:id="@+id/parentname"
        android:textSize="3mm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="194dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Parent PhoneNumber"
        android:textColor="@color/black"
        android:textSize="3mm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="167dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Default"
        android:textSize="3mm"
        android:id="@+id/phone"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="78dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Logout" />


</RelativeLayout>