<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/nameholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Hi Hari"
        android:textSize="24dp"
        android:fontFamily="@font/poppinsmedium"
        />


    <TextView
        app:layout_constraintTop_toBottomOf="@+id/nameholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:text="Welcome Back!"
        android:textColor="@color/red"
        android:textSize="28dp"
        android:fontFamily="@font/poppinsbold"
        />

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@+id/nameholder"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:background="#D6EBFA"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/permssionform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Permission Form:"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/expectedouttime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppinsmedium"
                        android:hint="Expected Out Time"
                        android:inputType="none" />

                    <EditText
                        android:id="@+id/expectedintime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppinsmedium"
                        android:hint="Expected In Time"
                        android:inputType="none" />

                    <EditText
                        android:id="@+id/reason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppinsmedium"
                        android:hint="Expected In Time"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/permissionbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:text="submit"

                        />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/parentlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Waiting for Parent Approval"
                        android:textColor="@color/black"
                        android:textSize="20dp" />


                    <Button

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:text="submit"
                        />
                    <ProgressBar
                        app:layout_constraintTop_toBottomOf="@+id/nameholder"
                        android:layout_marginTop="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        />


                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        app:layout_constraintTop_toBottomOf="@+id/nameholder"
        android:layout_marginTop="10dp"
        android:id="@+id/progressinhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        />









</LinearLayout>