<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="28dp"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:background="#D6EBFA"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/permssionform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Reason"
                        android:id="@+id/hreason"
                        android:textColor="@color/red"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="6dp"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_marginLeft="6dp"
                        android:id="@+id/houttime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppinsmedium"
                        android:hint="Out Time" />

                    <TextView
                        android:id="@+id/hintime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:hint="In Time" />
                    <TextView
                        android:id="@+id/hstatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:hint="status" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>